# .env.example

# URL of your self-hosted GitLab instance
GITLAB_URL=https://gitlab.mycompany.local

# Personal Access Token with read_api + read_repository
GITLAB_TOKEN=your_token_here

# Username for which to fetch contributions
GITLAB_USERNAME=khush
